{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "addons/disable_odoo_online": true,
    "addons/remove_odoo_enterprise": true,
    "addons/xcg_prometheus": true,
    "addons/web_chatter_position": true,
    "addons/web_group_expand": true,
    "addons/web_quick_start_screen": true,
    "addons/auditlog": true,
    "addons/fs_attachment": true,
    "addons/fs_storage": true,
    "addons/jsonifier": true,
    "addons/prometheus": true,
    "addons/server_environment": true,
    "addons/session_db": true,
    "addons/web_disable_export_group": true,
    "addons/web_environment_ribbon": true,
    "addons/web_m2x_options": true,
    "addons/web_responsive": true,
    "addons/web_save_discard_button": true,
    "addons/web_timeline": true,
    "addons/web_view_rtree": true,
    "addons/web_widget_many2one_colored": true,
    "addons/web_widget_open_tab": true,
    "addons/queue_job": true,
    "addons/oca_server": true,
    "addons/oca_web": true,
    "**/__pycache__": true
  },
  "editor.formatOnPaste": true
}
